[aws]
REDIS_HOST: redis-cluster.jzeyn9.ng.0001.cnn1.cache.amazonaws.com.cn
MYSQL_HOST: jarvis.ch5hzalm3x0t.rds.cn-north-1.amazonaws.com.cn
MYSQL_USER: finance
MYSQL_PASSWORD: finance123

[test]
REDIS_HOST: 127.0.0.1
MYSQL_HOST: 127.0.0.1
MYSQL_USER: finance
MYSQL_PASSWORD: finance123

[lhb]
MYSQL_DATABASE: lhb
LHB_REDIS_KEY: lhb_summary:items
LHB_SUMMARY_DFCF_REDIS_KEY: lhb_summary_dfcf:items
